import styles from 'styles/item.module.css'
import { useRouter } from 'next/router'
import { Layout } from 'components/Layout'
import Link from 'next/link'


function item() {
 const router = useRouter()
 const ITEMS =[
  {
  img:'/img/item1.jpg',
  text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
  text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
  price:'¥99,999 +tax',
  size:'W999 × D999 × H999',
  color:'テキスト',
  material:'テキストテキストテキスト'
  },
  {
    img:'/img/item2.jpg',
    text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',
    size:'W999 × D999 × H999',
    color:'テキスト',
    material:'テキストテキストテキスト'
  },
    {
      img:'/img/item3.jpg',
      text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      price:'¥99,999 +tax',
      size:'W999 × D999 × H999',
      color:'テキスト',
      material:'テキストテキストテキスト'
    },
    {
      img:'/img/item4.jpg',
      text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      price:'¥99,999 +tax',
      size:'W999 × D999 × H999',
      color:'テキスト',
      material:'テキストテキストテキスト'
    },
  {
    img:'/img/item5.jpg',
    text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',
    size:'W999 × D999 × H999',
    color:'テキスト',
    material:'テキストテキストテキスト'},
  {
    img:'/img/item6.jpg',
    text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',
    size:'W999 × D999 × H999',
    color:'テキスト',
    material:'テキストテキストテキスト'
  },
  {
    img:'/img/item7.jpg',
    text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',
    size:'W999 × D999 × H999',
    color:'テキスト',
    material:'テキストテキストテキスト'
  },
  {
    img:'/img/item8.jpg',
    text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',
    size:'W999 × D999 × H999',
    color:'テキスト',
    material:'テキストテキストテキスト'
  },
  {
    img:'/img/item9.jpg',
    text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',
    size:'W999 × D999 × H999',
    color:'テキスト',
    material:'テキストテキストテキスト'
  },
  {
    img:'/img/item10.jpg',
    text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',
    size:'W999 × D999 × H999',
    color:'テキスト',
    material:'テキストテキストテキスト'
  },
  {
    img:'/img/item11.jpg',
    text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',
    ize:'W999 × D999 × H999',
    color:'テキスト',
    material:'テキストテキストテキスト'
  },
  {
    img:'/img/item12.jpg',
    text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',
    size:'W999 × D999 × H999',
    color:'テキスト',
    material:'テキストテキストテキスト'
  },
  {
    img:'/img/item13.jpg',
    text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',
    size:'W999 × D999 × H999',
    color:'テキスト',
    material:'テキストテキストテキスト'
  },
  {
    img:'/img/item14.jpg',
    text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',
    size:'W999 × D999 × H999',
    color:'テキスト',
    material:'テキストテキストテキスト'
  },
  {
    img:'/img/item15.jpg',
    text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',
    size:'W999 × D999 × H999',
    color:'テキスト',
    material:'テキストテキストテキスト'
  },
  {
    img:'/img/item16.jpg',
    text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',
    size:'W999 × D999 × H999',
    color:'テキスト',
    material:'テキストテキストテキスト'
  }
]

 const pageId = router.query.item - 1 
 return (
    <Layout>
      
      <div className={styles.itemExplain}>
        <p>プロダクトタイトル</p>
        <div className={styles.explain_container}>
          <div className={styles.explain_img}>
            <img src={ITEMS[pageId].img}/>
          </div>
            <div className={styles.explain_text}>
              <p>{ITEMS[pageId].text1}</p>
              <p>{ITEMS[pageId].text2}</p>
              <p>{ITEMS[pageId].price}</p>
              <div className={styles.list}>
                <div className={styles.title}>SIZE：</div>
                <div className={styles.text}>{ITEMS[pageId].size}</div>
              </div>
              <div className={styles.list}>
                <div className={styles.title}>COLOR：</div>
                <div className={styles.text}>{ITEMS[pageId].color}</div>
              </div>
              <div className={styles.list}>
                <div className={styles.title}>MATERIAL：</div>
                <div className={styles.text}>{ITEMS[pageId].material}</div>
              </div>
            </div>
        </div>
        <div className={styles.page_link}>
          <Link href='/products'>
            <p>Back To Products</p>
          </Link>
        </div>
      </div>

    </Layout>
  )
}

export default item