import styles from 'components/ItemExplain.module.css';
import Link from 'next/link';

export function ItemExplain(props) {

const ITEMS =[{img:'/img/item1.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
  text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
  price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
  {img:'/img/item2.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
    {img:'/img/item3.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
    {img:'/img/item4.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
  {img:'/img/item5.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
  {img:'/img/item6.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
  {img:'/img/item7.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
  {img:'/img/item8.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
  {img:'/img/item9.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
  {img:'/img/item10.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
  {img:'/img/item11.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
  {img:'/img/item12.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
  {img:'/img/item13.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
  {img:'/img/item14.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
  {img:'/img/item15.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'},
  {img:'/img/item16.jpg',text1:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    text2:'テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト',
    price:'¥99,999 +tax',size:'W999 × D999 × H999',color:'テキスト',material:'テキストテキストテキスト'}
]

  return (
      <div className={styles.itemExplain}>
        <p>プロダクトタイトル</p>
        <div className={styles.explain_container}>
          <div className={styles.explain_img}>
            <img src={ITEMS[props.page].img}/>
          </div>
            <div className={styles.explain_text}>
              <p>{ITEMS[props.page].text1}</p>
              <p>{ITEMS[props.page].text2}</p>
              <p>{ITEMS[props.page].price}</p>
              <div className={styles.list}>
                <div className={styles.title}>SIZE：</div>
                <div className={styles.text}>{ITEMS[props.page].size}</div>
              </div>
              <div className={styles.list}>
                <div className={styles.title}>COLOR：</div>
                <div className={styles.text}>{ITEMS[props.page].color}</div>
              </div>
              <div className={styles.list}>
                <div className={styles.title}>MATERIAL：</div>
                <div className={styles.text}>{ITEMS[props.page].material}</div>
              </div>
            </div>
        </div>
        <div className={styles.page_link}>
          <Link href='/products'>
            <p>Back To Products</p>
          </Link>
        </div>
      </div>
      
  )
}